<!DOCTYPE html>

<html lang="">
<head>
<title>DEALHOUSE</title>
<meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="lft/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script type="text/javascript" src="../js/jssor.slider.mini.js"></script>

 <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<!-- read the discryption at last and also remove unused scripts from the css and java folder -->

<link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="../ideal-image-slider.css">
  <link rel="stylesheet" href="../themes/default/default.css">
  <style media="screen">
  #slider {
       margin:0 auto;
    width: 100%;
      }

#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}

</style>


<style type="text/css">
/* DEMO ONLY */
.container .demo{text-align:center;}
.container .demo div{padding:50px ;}
.container .demo div:nth-child(odd){color:#FFFFFF; background:#CCCCCC;}
.container .demo div:nth-child(even){color:#FFFFFF; background:#979797;}
@media screen and (max-width:900px){.container .demo div{margin-bottom:0;}}
/* DEMO ONLY */
</style>


<!--   <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>eCommerce Product Detail</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> -->
</head>
<body id="top">



<!-- iudhisdjds -->





<!-- jduashud -->

<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <div class="fl_left">
      <ul>
        <li>user name info to br displayed here </li>
        <li>TRACK ITEMS</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">LOGIN</a></li>  
         <!--  login and signup on same page  -->
        <li><a href="#">DEALER LOGIN</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <div id="logo" class="fl_left">
      <h1><a href="index.html">DEALHOUSE</a></h1>
      <p>Be AWWesome.</p>
    </div>

  
        <div class="col-md-8">
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" class="form-control input-lg" placeholder="tell us waht you want " />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>


    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li><strong>CART:</strong><br>
         </li>
        <li><strong>just the stuff </strong><br>
          </li>
      </ul>
    </div>
  </header>
  <div id="tcx"></div>
  <nav id="mainav" class="hoc clear" > 
    <ul class="clear">
      <li class="active"><a href="index.html">HOME</a></li>
      <li data-toggle="modal" data-target="#myModal3"><a href="#tcx">MEN</a>
        
      </li>
      <li data-toggle="modal" data-target="#myModal1"><a href="#tcx">WOMEN</a>
        
      </li>
      <li data-toggle="modal" data-target="#myModal1"><a href="#tcx">ELECTRONICS</a></li>
      <li data-toggle="modal" data-target="#myModal1"><a href="#tcx">DROP</a></li>
      <li data-toggle="modal" data-target="#myModal1"><a href="#tcx">VOTE</a></li>
      <li data-toggle="modal" data-target="#myModal1" ><a href="#tcx" >DISCUSSIONs</a></li>
    </ul>
  </nav>
</div>
<h2 color="pink" > ERROR 404 !! </h2>
<H3>Your page cannot be found</H3>
<img src="images/demo/404.gif">
</img>
</html>